is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GülsanAraçKayıt
build_property.RootNamespace = GülsanAraçKayıt
build_property.ProjectDir = C:\Users\hasan\OneDrive\Masaüstü\Araç Kontrol\GülsanAraçKayıt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasan\OneDrive\Masaüstü\Araç Kontrol\GülsanAraçKayıt
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/AracKayits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0theWl0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/AracKayits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0theWl0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/AracKayits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0theWl0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/AracKayits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0theWl0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/AracKayits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY0theWl0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasan/OneDrive/Masaüstü/Araç Kontrol/GülsanAraçKayıt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2i7j0bna25
